<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pomofx_win.PomoController">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="212.0" layoutY="49.0" prefHeight="62.0" prefWidth="168.0" text="hh:mm:ss">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="myPlayButton" layoutX="201.0" layoutY="154.0" mnemonicParsing="false" onAction="#playTimer" text="Play" />
      <Button fx:id="myPauseButton" layoutX="272.0" layoutY="154.0" mnemonicParsing="false" onAction="#pauseTimer" text="Pause" />
      <Button fx:id="myResetButton" layoutX="349.0" layoutY="154.0" mnemonicParsing="false" onAction="#resetTimer" text="Reset" />
      <Button fx:id="mySubmitButton" layoutX="235.0" layoutY="205.0" mnemonicParsing="false" onAction="#submitTimer" text="Submit" />
      <TextField fx:id="myTextField" layoutX="298.0" layoutY="205.0" prefHeight="25.0" prefWidth="78.0" />
   </children>
</AnchorPane>
